{
  "application.js": "/packs/js/application-e479a7008fb037c15e47.js",
  "application.js.map": "/packs/js/application-e479a7008fb037c15e47.js.map",
  "books.js": "/packs/js/books-d08c4df722d65eff17db.js",
  "books.js.map": "/packs/js/books-d08c4df722d65eff17db.js.map",
  "components/books.js": "/packs/js/components/books-629e3b02cf2e048a793f.js",
  "components/books.js.map": "/packs/js/components/books-629e3b02cf2e048a793f.js.map",
  "components/booksLists.js": "/packs/js/components/booksLists-2fae0e6e264061968324.js",
  "components/booksLists.js.map": "/packs/js/components/booksLists-2fae0e6e264061968324.js.map",
  "components/search.js": "/packs/js/components/search-61180f65fd2936fb85ab.js",
  "components/search.js.map": "/packs/js/components/search-61180f65fd2936fb85ab.js.map",
  "components/searchForm.js": "/packs/js/components/searchForm-b33cfcf875ba63ad685c.js",
  "components/searchForm.js.map": "/packs/js/components/searchForm-b33cfcf875ba63ad685c.js.map",
  "components/searchedBooks.js": "/packs/js/components/searchedBooks-2cd6d0c982a9a33a373c.js",
  "components/searchedBooks.js.map": "/packs/js/components/searchedBooks-2cd6d0c982a9a33a373c.js.map",
  "components/sokudoku.js": "/packs/js/components/sokudoku-57faa391d79e1ad9a636.js",
  "components/sokudoku.js.map": "/packs/js/components/sokudoku-57faa391d79e1ad9a636.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e479a7008fb037c15e47.js"
      ],
      "js.map": [
        "/packs/js/application-e479a7008fb037c15e47.js.map"
      ]
    },
    "books": {
      "js": [
        "/packs/js/books-d08c4df722d65eff17db.js"
      ],
      "js.map": [
        "/packs/js/books-d08c4df722d65eff17db.js.map"
      ]
    },
    "components/books": {
      "js": [
        "/packs/js/components/books-629e3b02cf2e048a793f.js"
      ],
      "js.map": [
        "/packs/js/components/books-629e3b02cf2e048a793f.js.map"
      ]
    },
    "components/booksLists": {
      "js": [
        "/packs/js/components/booksLists-2fae0e6e264061968324.js"
      ],
      "js.map": [
        "/packs/js/components/booksLists-2fae0e6e264061968324.js.map"
      ]
    },
    "components/search": {
      "js": [
        "/packs/js/components/search-61180f65fd2936fb85ab.js"
      ],
      "js.map": [
        "/packs/js/components/search-61180f65fd2936fb85ab.js.map"
      ]
    },
    "components/searchedBooks": {
      "js": [
        "/packs/js/components/searchedBooks-2cd6d0c982a9a33a373c.js"
      ],
      "js.map": [
        "/packs/js/components/searchedBooks-2cd6d0c982a9a33a373c.js.map"
      ]
    },
    "components/searchForm": {
      "js": [
        "/packs/js/components/searchForm-b33cfcf875ba63ad685c.js"
      ],
      "js.map": [
        "/packs/js/components/searchForm-b33cfcf875ba63ad685c.js.map"
      ]
    },
    "components/sokudoku": {
      "js": [
        "/packs/js/components/sokudoku-57faa391d79e1ad9a636.js"
      ],
      "js.map": [
        "/packs/js/components/sokudoku-57faa391d79e1ad9a636.js.map"
      ]
    },
    "hello_vue": {
      "js": [
        "/packs/js/hello_vue-3cef71b0a69958557797.js"
      ],
      "js.map": [
        "/packs/js/hello_vue-3cef71b0a69958557797.js.map"
      ]
    },
    "read": {
      "js": [
        "/packs/js/read-1239d816cf6fd07b3bed.js"
      ],
      "js.map": [
        "/packs/js/read-1239d816cf6fd07b3bed.js.map"
      ]
    },
    "router": {
      "js": [
        "/packs/js/router-e7c591bdb6cf1d0db514.js"
      ],
      "js.map": [
        "/packs/js/router-e7c591bdb6cf1d0db514.js.map"
      ]
    },
    "search": {
      "js": [
        "/packs/js/search-8d2742062ccc72e4c9aa.js"
      ],
      "js.map": [
        "/packs/js/search-8d2742062ccc72e4c9aa.js.map"
      ]
    }
  },
  "hello_vue.js": "/packs/js/hello_vue-3cef71b0a69958557797.js",
  "hello_vue.js.map": "/packs/js/hello_vue-3cef71b0a69958557797.js.map",
  "read.js": "/packs/js/read-1239d816cf6fd07b3bed.js",
  "read.js.map": "/packs/js/read-1239d816cf6fd07b3bed.js.map",
  "router.js": "/packs/js/router-e7c591bdb6cf1d0db514.js",
  "router.js.map": "/packs/js/router-e7c591bdb6cf1d0db514.js.map",
  "search.js": "/packs/js/search-8d2742062ccc72e4c9aa.js",
  "search.js.map": "/packs/js/search-8d2742062ccc72e4c9aa.js.map"
}